### ISSUE TITLE
IE9 Crash in ManagedAppBridge.cpp line 578 in some pages

### ISSUE THREAD

**Issue by GoogleCodeExporter** [kuza55/csexwb2#102]
```
What steps will reproduce the problem?
1. Environment: Win7(32bit); IE9; VS2008; csExWBv2.0.0.2;

2. Create an included project such as 'PageActivityMonitor' (ComUtilities 
registered ok)

3. Use the application to surf some pages. Works fine with most pages

4. Now surf to: 
http://www.cnn.com/2011/TECH/mobile/04/20/iphone.tracking/index.html

5. IE9 crashes with: "Unhandled exception at 0x76d1ce84 in 
PageActivityMonitor.exe: 0xC0000005: Access violation reading location 
0xcdcdcdcd."

6. VS2008 debugger shows the crash at CManagedAppBridge.cpp line 578.
m_OriUri value seems garbage 0xcdcdcdcd

What is the expected output? Navigate correctly to given URL

What do you see instead? IE9 irrecoverable crash

What are the OS and IE versions? Win7, IE9

What version of the product are you using? csExWBv2.0.0.2

Please provide any additional information below.
   a. Above works OK with WinXP+IE8
   b. Including ComUtilities in my BHO+IE9 exhibits same crash behavior


```

Original issue reported on code.google.com by `moshe.li...@gmail.com` on 20 Apr 2011 at 8:25

**Comment by GoogleCodeExporter** [comment]
```
Update:
1. works fine with XP+IE7
2. update: does not work with XP+IE8
3. does not work with Win7+IE9

To reproduce: 
1. navigate to www.cnn.com
2. click on a main menu item such as Tech
3. Now click some link in www.cnn.com/TECH/ (its not enough to go to this link 
directly)...crash as detailed above

Stack Trace: XP+IE8:
-------------------
    urlmon.dll!781438fb()   
    [Frames below may be incorrect and/or missing, no symbols loaded for urlmon.dll]    
    urlmon.dll!78143fed()   
    urlmon.dll!78143f37()   
>   ComUtilities.dll!CManagedAppBridge::Start(const wchar_t * szUrl=0x0682d1e0, 
IInternetProtocolSink * pOIProtSink=0x11298ed8, IInternetBindInfo * 
pOIBindInfo=0x11298ee0, unsigned long grfPI=0, unsigned long dwReserved=0)  
Line 582 + 0x4e bytes   
    urlmon.dll!781954a5()   
    urlmon.dll!78195764()   
    urlmon.dll!78173a22()   
    urlmon.dll!78173fb3()   
    ComUtilities.dll!CManagedAppBridgeSink::ReportResult(HRESULT hrResult=-2146697196, unsigned long dwError=0, const wchar_t * szResult=0x06b5b2b0)  Line 1071 + 0x42 bytes    
    urlmon.dll!7814300b()   
    urlmon.dll!78143068()   
    urlmon.dll!78199f6a()   
```

Original comment by `moshe.li...@gmail.com` on 29 Apr 2011 at 6:55

**Comment by GoogleCodeExporter** [comment]
```
There is problem that IE9 calls CManagedAppBridge::Start() directly during 
redirect but Start() method expects some variables being initialized in 
StartEx() which is not called.
I attached patched version of ManagetAppBridge that fixes this issue.
```

Original comment by `xkatu...@gmail.com` on 16 Jun 2011 at 11:29

Attachments:
- [ManagedAppBridge.cpp](https://storage.googleapis.com/google-code-attachments/csexwb2/issue-102/comment-2/ManagedAppBridge.cpp)
- [ManagedAppBridge.h](https://storage.googleapis.com/google-code-attachments/csexwb2/issue-102/comment-2/ManagedAppBridge.h)

**Comment by GoogleCodeExporter** [comment]
```
Just one note to attached ManagedAppBridge.cpp: there is one part of code 
ccommented out because of another issue 
(http://code.google.com/p/csexwb2/issues/detail?id=85). It's in method 
CManagedAppBridge::StartInternal lines 525-557. If you need OnStartManagedAPP 
event in cEXWB class, you must uncomment those lines.
```

Original comment by `xkatu...@gmail.com` on 16 Jun 2011 at 11:49
